QWidget#indicator_sub_widget {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    border-style: none;
    border-width: 0px;
    padding: 0px;
}

UkwsIndicator#indicator_main_widget_switch {
    margin: 0;
    background-color: rgba(23, 23, 23, 176);
    border-radius: 6px;
    border-style: none;
    border-width: 0px;
    padding: 0px;
}

UkwsIndicator#indicator_main_widget_tiling {
    margin: 0;
/*    background-color: rgba(23, 23, 23, 176);*/
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    padding: 0px;
}

QWidget#ws_manager_sub_widget {
    border-radius: 1px;
    border-style: none;
    border-width: 0px;
    padding: 0px;
}

QWidget#ws_manager_main_widget {
    border-style: none;
    border-width: 0px;
    padding: 0px;
}

UkwsWindowExtraLabel#winbox-wintitle {
    font-size: 14px;
    color: white;
    margin: 0px, 0px, 0px, 5px;
    border-style: none;
    border-width: 0px;
    padding: 0px, 0px, 0px, 3px;
}

UkwsWindowExtraLabel#winbox-thumbnail:hover {
    margin: 0px;
    border: 4px solid rgba(255, 255, 255, 255);
    border-radius: 9px;
    padding: 0px;
}

UkwsWindowExtraLabel#winbox-thumbnail:!hover {
    margin: 0px;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 9px;
    padding: 0px;
}

/*UkwsWindowBox#winbox:hover {
    margin: 0px;
    border: 2px solid rgba(255, 255, 255, 255);
    padding: 0px;
}

UkwsWindowBox#winbox:!hover {
    margin: 0px;
    border: 2px solid rgba(255, 255, 255, 0);
    padding: 0px;
}*/

QScrollBar#flow_scrollbar:vertical {
    width: 12px;
    border: 0px none;
    border-radius: 2px;
    margin: 0px;
    background: rgba(0, 0, 0, 10%);
}

QScrollBar#flow_scrollbar:vertical:hover {
    width: 12px;
    border: 0px none;
    border-radius: 2px;
    margin: 0px;
    background: rgba(15, 15, 15, 25%);
}

QScrollBar#flow_scrollbar::handle:vertical {
    width: 12px;
    border-radius: 2px;
    background: rgba(7, 7, 7, 50%);
}

QScrollBar#flow_scrollbar::handle:vertical:hover {
    width: 12px;
    border-radius: 2px;
    background: rgba(7, 7, 7, 85%);
}

QScrollBar#flow_scrollbar::add-line:vertical {
    width: 12px;
    height: 0px;
    border: 0px none;
    border-radius: 0px;
/*    background-color: transparent;*/
    background: rgba(7, 7, 7, 85%);
    subcontrol-position: bottom;
}

QScrollBar#flow_scrollbar::sub-line:vertical {
    width: 12px;
    height: 0px;
    border: 0px none;
    border-radius: 0px;
/*    background-color: transparent;*/
    background: rgba(7, 7, 7, 85%);
    subcontrol-position: top;
}

QScrollBar#flow_scrollbar::add-page:vertical {
    background-color: rgba(15, 15, 15, 0%);
    border: 0px none;
    border-radius: 0px;
}

QScrollBar#flow_scrollbar::sub-page:vertical {
    background-color: rgba(15, 15, 15, 0%);
    border: 0px none;
    border-radius: 0px;
}

QScrollBar#flow_scrollbar::up-arrow:vertical {
    border: 0px none;
    border-radius: 0px;
}

QScrollBar#flow_scrollbar::down-arrow:vertical {
    border: 0px none;
    border-radius: 0px;
}

UkwsWorkspaceBox#wsbox[selected=false] UkwsWindowExtraLabel {
    font-size: 14px;
    color: Silver;
    padding: 0px;
}

UkwsWorkspaceBox#wsbox[selected=true] UkwsWindowExtraLabel {
    font-size: 14px;
    color: White;
    padding: 0px;
}

UkwsWorkspaceBox#wsbox[selected=false] UkwsWindowExtraLabel#wsbox-thumbnail {
    margin: 0px;
    padding: 0px;
    border: 3px solid rgba(255, 255, 255, 0);
}

UkwsWorkspaceBox#wsbox[selected=true] UkwsWindowExtraLabel#wsbox-thumbnail {
    margin: 0px;
    padding: 0px;
    border: 3px solid rgba(255, 255, 255, 255);
}

UkwsWindowExtraLabel#new-workspace-title {
    font-size: 14px;
    color: White;
    padding: 0px;
}
